API_KEY="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"
DB_CONNECTION_STRING="mongodb://localhost:27017/bologpt"
APP_PASSWORD="ludg oiby vsvh uuhl"
LEX_USERNAME="jaydhumal23@gmail.com"
TEST="nothing"