<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href="images/logo_white.png"
      type="image/x-icon"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      *::-webkit-scrollbar {
        display: none;
      }
      body {
        /* background: linear-gradient(to right top, #c5e4e6, #a6d6da, #6faeb3); */
        background: linear-gradient(
          to right top,
          #ffff,
          #f3f5fa,
          #eaeffa,
          #e2ebfd
        );
        background-size: contain;
        min-height: 100vh;
      }

      .mb {
        margin-bottom: 20px;
      }
      .card {
        border-radius: 12px;
        border: none;
        border-color: transparent;
        background-color: transparent;
      }
      .card-body {
        background: linear-gradient(
          to bottom top,
          #e9ecec,
          #59c4c4,
          #6ce468,
          #c1ca3f
        );
        border-radius: 12px;
        border: none;
        border-color: transparent;
        /* background-color: transparent; */
      }
      .btn {
        background: #b8cacd;
      }
      a {
        color: rgb(5, 18, 90);
        display: block;
        text-decoration: none;
        margin-bottom: 5px;
        font-weight: bold;
      }
      .ques {
        margin-top: 25px;
        margin-bottom: 3px;
        font-weight: 500;
      }
      .btn:hover {
        background: #8f9ea1;
      }
      .non {
        color: transparent;
      }
    </style>
    <title>Lexiverse - Register</title>
  </head>
  <body>
    <!-- Optional JavaScript; choose one of the two! -->
    <div class="container mt-2 pt-1 mb-5">
      <div class="row">
        <div class="col-12 col-sm-8 col-md-6 m-auto">
          <div class="text-center mb-3 mt-1"></div>
          <div class="card-body border shadow content">
            <div class="text-center">
              <img
                src="images/logo.png"
                width="169"
                style="margin: 0; padding: 0"
                alt=""
              />
            </div>
            <input
              type="email"
              id="email"
              name="email"
              class="form-control my-3 py-2"
              placeholder="Email id"
            />
            <input
              type="text"
              id="username"
              name="username"
              class="form-control my-3 py-2"
              placeholder="Username"
            />
            <input
              type="password"
              id="password"
              name="password"
              class="form-control my-3 py-2"
              placeholder="Password"
            />
            <div class="text-center mt-3">
              <button class="btn" onclick="register()" id="sub">
                Register
              </button>
              <div class="pt-3">
                <b>
                  Your data and credentials will not be shared with anyone
                </b>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center pt-1">
      <hr class="p-2 m-3 non" />
      <hr class="p-2 m-3 non" />
      <hr class="p-2 m-3 non" />
      <p class="copy bottom-0">Copyright &#169; Jay Dhumal 2023-24</p>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script>
      async function register() {
        var gusername = document.getElementById("username").value;
        var gpassword = document.getElementById("password").value;
        var gemail = document.getElementById("email").value;
        console.log(username, password);
        const response = await fetch("/register", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ gusername, gpassword, gemail }),
        });
        const result = await response.json();
        if (result.message != "done") {
          alert(result.message);
        } else {
          window.location.href = "/checkpost";
        }
      }
      document
        .getElementById("username")
        .addEventListener("keyup", async (e) => {
          if (e.keyCode === 13) {
            await register();
          }
        });
      document.getElementById("email").addEventListener("keyup", async (e) => {
        if (e.keyCode === 13) {
          await register();
        }
      });
      document
        .getElementById("password")
        .addEventListener("keyup", async (e) => {
          if (e.keyCode === 13) {
            await register();
          }
        });
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
